ktorVersion=2.3.9
kotlinVersion=1.9.23
logbackVersion=1.4.14
microLoggingVersion=3.0.4
exposedVersion=0.45.0
koinVersion=3.4.1
koinKspVersion=1.2.1
hikariCPVersion=5.0.1
resultVersion= 1.1.17
h2Version=2.2.220
mySqlConnectorVersion=8.0.33
konformVersion=0.4.0
cohortVersion=2.3.0
jUnitVersion=5.8.1
mockkVersion=1.13.8
redisClientVersion = 5.1.1
